<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="4; url=home-starter-page.html">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <title>Test</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

  <h1 id="wellcome">Wellcome!!!</h1>

</body>

<script>
  $(document).ready(function () {

    $("#wellcome").fadeIn(3000);

  });
</script>
<style>
  h1 {
    display: none;
    text-align: center;
    margin: auto;
    margin-top: 200px;
    font-size: 6em;
    font-weight: bolder;
    font-variant-caps: small-caps;
    box-shadow: 10px 10px 10px 10px;
    width: 50%;
    text-shadow: 15px 10px 10px gray;
    background: white;
  }

  body {
    background: gray;
  }
</style>

</html>